{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/svenanders/norgerundt.git"
  },
  "main": "src/index.js",
  "directories": {
    "example": "dist"
  },
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "clean": "rimraf dist/assets && rimraf build && rimraf ./bundle.min.*",
    "copy:prod": "npm run clean && cp -R ./assets/ ./dist/assets",
    "copy:dev": "npm run clean && mkdir build && cp -R ./assets/ ./build/assets && cp index.html ./build",
    "build:dist": "NODE_ENV=production ./node_modules/.bin/webpack -p --config config/webpack.config.js",
    "build:dev": "NODE_ENV=development ./node_modules/.bin/webpack --config config/webpack.config.js",
    "dev": "NODE_ENV=development npm run copy:dev && npm run build:dev && ./node_modules/.bin/webpack-dev-server --devtool eval --progress --colors  --hot --inline --port 8081 --content-base ./build $WEBPACK_PARAMS",
    "minify": "inliner -im index.html > ./dist/index.min.html",
    "compress": "NODE_ENV=production npm run build:dist && npm run minify",
    "preheroku": "npm run publish",
    "heroku": "git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify -m \"--wip-- [skip ci]\"",
    "postheroku": "git push heroku master",
    "publish": "npm run copy:prod && npm run compress"  ,
    "postpublish": "((cat assets/polyfill.js | cat - dist/index.min.html > dist/index.html) & rimraf dist/assets/*.css) && rimraf dist/index.min.html"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-cli": "^6.16.0",
    "babel-core": "6.3.26",
    "babel-eslint": "^7.0.0",
    "babel-loader": "6.2.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.16.0",
    "exports-loader": "^0.6.3",
    "hapi-webpack-dev-middleware": "^1.0.1",
    "hapi-webpack-hot-middleware": "^1.0.2",
    "html-minifier": "^3.1.0",
    "imports-loader": "^0.6.5",
    "inliner": "^1.6.0",
    "jstransform": "^11.0.3",
    "rimraf": "^2.4.4",
    "svenjs": "^1.0.0",
    "svenjsx": "^0.3.1",
    "svenjsx-loader": "^0.3.1",
    "uglify": "^0.1.5",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2",
    "webpack-hot-middleware": "^2.13.0",
    "whatwg-fetch": "^1.0.0"
  },
  "author": "Sven Anders Robbestad",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.0",
    "curlrequest": "^1.0.1",
    "hapi": "^15.2.0",
    "inert": "^4.0.2",
    "isomorphic-fetch": "^2.2.1",
    "joi": "^9.2.0"
  }
}
